<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script src="js/lines.js"></script>
</head>
	
<body id="body" onload="init();">
	
	<div class="globe">
		<div class="bg">$nbsp;</div>
		<div id = "lines" class="lines"></div>
	</div>
	
	<script >
		
		var lines;
		
		var lines_options = {
			zoom:1,
			dotNumber:80,
			dotSize:1.7,
			speedMax:0.7,
			speedMin:0.3,
			linkDistance:80,
			opacity:0.3			
		};

		window.onload = function() {	
			var lines = new Lines_JS( "lines", lines_options );
			lines.start();
		}

	</script>
	
</body>
</html>

